<!doctype html>
<html lang="en">

<head>

  <title>Disease Analysis</title>
</head>

<body>
  <style>
    ul {
      list-style-type: none;
      margin-bottom: 10px;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: #111;
    }

    .active {
      background-color: #04AA6D;
    }

    .card {
      margin: 0% auto;
      padding: 10px;
    }


    h1 {
      margin-left: 20%;
    }

    p {
      font-size: larger;
    }
  </style>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="About.html">About</a></li>

    <li style="float:right"><a class="active" href="prediction.html">Prediction</a></li>
  </ul>
  <div class="card " style="max-width: 700px;">
    <h1>Strawberry and Banana Classification </h1>

    <p>
    
      Project undertook by Mohammed Danish Ansari & Soham Patil for classifiying Banana and Strawberry
      for Internal Assessment for the subject Deep Learning and Fuzzy Logic.
    
    </p>

    

    <h3>Project Creators:</h3><h3> Mohammed Danish Ansari | Soham Patil</h3>


</html>